# AngularWithNetCoreAPI-AccessToken-RefreshToken

./: README.md
UdemyAuthServer-master/: UdemyAuthServer.sln
UdemyAuthServer-master/MiniApp1.API/: Program.cs  Startup.cs  appsettings.json
UdemyAuthServer-master/MiniApp1.API/Controllers/: StockController.cs
UdemyAuthServer-master/MiniApp2.API/: MiniApp2.API.csproj  Program.cs  Startup.cs  appsettings.json
UdemyAuthServer-master/MiniApp2.API/Controllers/: InvoiceController.cs
UdemyAuthServer-master/MiniApp3.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
UdemyAuthServer-master/MiniApp3.API/Controllers/: WeatherForecastController.cs
UdemyAuthServer-master/SharedLibrary/: SharedLibrary.csproj
UdemyAuthServer-master/SharedLibrary/Configurations/: CustomTokenOption.cs
UdemyAuthServer-master/UdemyAuthServer.API/: Program.cs  Startup.cs  UdemyAuthServer.API.csproj  appsettings.json
UdemyAuthServer-master/UdemyAuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
UdemyAuthServer-master/UdemyAuthServer.API/Validations/: CreateUserDtoValidator.cs
UdemyAuthServer-master/UdemyAuthServer.Core/: UdemyAuthServer.Core.csproj
UdemyAuthServer-master/UdemyAuthServer.Data/: AppDbContext.cs  UdemyAuthServer.Data.csproj  UnitOfWork.cs
UdemyAuthServer-master/UdemyAuthServer.Service/: DtoMapper.cs  ObjectMapper.cs  UdemyAuthServer.Service.csproj
UdemyAuthServer-master/UdemyAuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
angular-app/: README.md  package-lock.json  package.json
(+42 files in other folders)
