<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UdemyAuthServer.Data\UdemyAuthServer.Data.csproj"/>
    </ItemGroup>
</Project>